### ISSUE TITLE
pumi_geom_load() calls new, there is no corresponding call to delete

### ISSUE THREAD

**Issue by bgranzow** [SCOREC/core#107]
pumi_geom_load() instantiates a model object with a call to `new` in the following places:
https://github.com/SCOREC/core/blob/master/pumi/pumi_geom.cc#L43
https://github.com/SCOREC/core/blob/master/pumi/pumi_geom.cc#L48
https://github.com/SCOREC/core/blob/master/pumi/pumi_geom.cc#L53

there is no corresponding call to `delete` for this object.
this results in a memory leak at the end of a program:
```
 in 27 blocks are still reachable in loss record 3 of 4
==2762==    at 0x4C2695A: operator new(unsigned long) (vg_replace_malloc.c:298)
==2762==    by 0x4E3CDB9: pumi_geom_freeze(gModel*) (pumi_geom.cc:81)
==2762==    by 0x4E3D22E: pumi_geom_load(char const*, char const*, void (*)(char const*)) (pumi_geom.cc:49)
==2762==    by 0x400CE4: main (pumi_load.cc:7)
```

An appropriate call to `delete` should be made for this model.

I do not know where the best place for this would be.
Since there is a `pumi_mesh_delete`, it might make sense to provide an additional API called `pumi_geom_delete` that calls `delete` for this object.

**Comment by seegyoung** [comment]
Good catch. Do you want me to take care of it? By all means, you are welcome to dig it up.

**Comment by bgranzow** [comment]
Yea, if you could look at it I'd appreciate it. I don't really have any applications that call this function and don't want to break anything downstream.

**Comment by seegyoung** [comment]
I will take care of it. Thank you!

**Comment by cwsmith** [comment]
@seegyoung Has this been resolved?

**Comment by eisungy** [comment]
@seegyoung @cwsmith 
This problem seems to persist so far. I'm trying with the up-to-date core.
My code is just to load a serial mesh and delete it through mesh - Also I observe this issue with a parallel mesh as well. Nothing else is being operated. In addition to the same memory issue reported in this thread, I have additionally below, which seems to be related. Could you refer me to a clean way to load model and mesh through PUMI without memory leak, please?

```
==205839== 24,864 bytes in 518 blocks are still reachable in loss record 5 of 5
==205839==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==205839==    by 0x418CC8: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<gmi_ent* const, gEntity*> > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==205839==    by 0x418B21: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<gmi_ent* const, gEntity*> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<gmi_ent* const, gEntity*> > >&, unsigned long) (alloc_traits.h:436)
==205839==    by 0x4188AE: std::_Rb_tree<gmi_ent*, std::pair<gmi_ent* const, gEntity*>, std::_Select1st<std::pair<gmi_ent* const, gEntity*> >, std::less<gmi_ent*>, std::allocator<std::pair<gmi_ent* const, gEntity*> > >::_M_get_node() (stl_tree.h:599)
==205839==    by 0x418ABF: std::_Rb_tree_node<std::pair<gmi_ent* const, gEntity*> >* std::_Rb_tree<gmi_ent*, std::pair<gmi_ent* const, gEntity*>, std::_Select1st<std::pair<gmi_ent* const, gEntity*> >, std::less<gmi_ent*>, std::allocator<std::pair<gmi_ent* const, gEntity*> > >::_M_create_node<std::pair<gmi_ent* const, gEntity*> >(std::pair<gmi_ent* const, gEntity*>&&) (stl_tree.h:653)
==205839==    by 0x4185DA: std::_Rb_tree_node<std::pair<gmi_ent* const, gEntity*> >* std::_Rb_tree<gmi_ent*, std::pair<gmi_ent* const, gEntity*>, std::_Select1st<std::pair<gmi_ent* const, gEntity*> >, std::less<gmi_ent*>, std::allocator<std::pair<gmi_ent* const, gEntity*> > >::_Alloc_node::operator()<std::pair<gmi_ent* const, gEntity*> >(std::pair<gmi_ent* const, gEntity*>&&) const (stl_tree.h:567)
==205839==    by 0x417AD3: std::_Rb_tree_iterator<std::pair<gmi_ent* const, gEntity*> > std::_Rb_tree<gmi_ent*, std::pair<gmi_ent* const, gEntity*>, std::_Select1st<std::pair<gmi_ent* const, gEntity*> >, std::less<gmi_ent*>, std::allocator<std::pair<gmi_ent* const, gEntity*> > >::_M_insert_<std::pair<gmi_ent* const, gEntity*>, std::_Rb_tree<gmi_ent*, std::pair<gmi_ent* const, gEntity*>, std::_Select1st<std::pair<gmi_ent* const, gEntity*> >, std::less<gmi_ent*>, std::allocator<std::pair<gmi_ent* const, gEntity*> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gmi_ent* const, gEntity*>&&, std::_Rb_tree<gmi_ent*, std::pair<gmi_ent* const, gEntity*>, std::_Select1st<std::pair<gmi_ent* const, gEntity*> >, std::less<gmi_ent*>, std::allocator<std::pair<gmi_ent* const, gEntity*> > >::_Alloc_node&) (stl_tree.h:1769)
==205839==    by 0x4174EF: std::pair<std::_Rb_tree_iterator<std::pair<gmi_ent* const, gEntity*> >, bool> std::_Rb_tree<gmi_ent*, std::pair<gmi_ent* const, gEntity*>, std::_Select1st<std::pair<gmi_ent* const, gEntity*> >, std::less<gmi_ent*>, std::allocator<std::pair<gmi_ent* const, gEntity*> > >::_M_insert_unique<std::pair<gmi_ent* const, gEntity*> >(std::pair<gmi_ent* const, gEntity*>&&) (stl_tree.h:2112)
==205839==    by 0x4171F1: std::map<gmi_ent*, gEntity*, std::less<gmi_ent*>, std::allocator<std::pair<gmi_ent* const, gEntity*> > >::insert(std::pair<gmi_ent* const, gEntity*>&&) (stl_map.h:809)
==205839==    by 0x416D4A: mPartEntityContainer::add(int, gEntity*) (mPartEntityContainer.cc:38)
==205839==    by 0x406185: gModel::add(int, gEntity*) (pumi.h:51)
==205839==    by 0x4058B0: pumi_geom_freeze(gModel*) (pumi_geom.cc:111)
```

**Comment by cwsmith** [comment]
Thanks for reporting on this.  We'll fix it.

**Comment by cwsmith** [comment]
@eisungy A small test that loads a mesh and deletes it is here:

Please try running your code again; hopefully all the leaks from pumi will be resolved.

@seegyoung The fix for the leaks of the objects in the map of gmi entities to `gEntity` seems like a bit of hack. I could not find another way to avoid a memory error without creating the temporary vector of `gEntity`ies below.  Valgrind reported a memory error (invalid read) in the previous version that did the more intuitive `delete *gent_it` call inside the inner for loop.

https://github.com/SCOREC/core/blob/b15c30af301204c322641431a5e39b242b0b42b4/pumi/pumi_geom.cc#L86-L102

**Comment by eisungy** [comment]
@cwsmith Hi Cameron. I sincerely thank you for your fix. It works very well without memory leak.

**Comment by cwsmith** [comment]
Great.  Thank you for confirming.
