### ISSUE TITLE
memory leak w/ snapping

### ISSUE THREAD

**Issue by bgranzow** [SCOREC/core#129]
I think the gmi set on [this](https://github.com/SCOREC/core/blob/master/apf/apfMesh.cc#L228) line needs to be freed with `gmi_free_set`

```
==32442==    at 0x4C25D8C: malloc (vg_replace_malloc.c:270)
==32442==    by 0x2AF83DBD: gmi_make_set (gmi.c:36)
==32442==    by 0x1CE40EC5: face_regions (gmi_sim.cc:153)
==32442==    by 0x1CE415C6: adjacent (gmi_sim.cc:227)
==32442==    by 0x2AD1F3C3: apf::Mesh::isParamPointInsideModel(apf::ModelEntity*, apf::Vector3 const&, apf::Vector3&) (apfMesh.cc:228)
==32442==    by 0x208058AB: ma::interpolateParametricCoordinates(apf::Mesh*, apf::ModelEntity*, double, apf::Vector3 const&, apf::Vector3 const&, apf::Vector3&) (maSnap.cc:489)
==32442==    by 0x208059F0: ma::transferParametricBetween(apf::Mesh2*, apf::ModelEntity*, apf::MeshEntity**, double, apf::Vector3&) (maSnap.cc:545)
==32442==    by 0x20805A72: ma::transferParametricOnEdgeSplit(apf::Mesh2*, apf::MeshEntity*, double, apf::Vector3&) (maSnap.cc:559)
==32442==    by 0x207F14C2: ma::makeSplitVert(ma::Refine*, apf::MeshEntity*) (maRefine.cc:143)
==32442==    by 0x207F40E9: ma::splitEdge(ma::Refine*, apf::MeshEntity*, apf::MeshEntity**) (maTemplates.cc:81)
==32442==    by 0x207F17BB: ma::splitElement(ma::Refine*, apf::MeshEntity*) (maRefine.cc:241)
==32442==    by 0x207F1972: ma::splitElements(ma::Refine*) (maRefine.cc:331)
```

Above is the valgrind output I see w/ snapping.

**Comment by bgranzow** [comment]
adding the line
```
gmi_free_set(adjRegions);
```
after [this](https://github.com/SCOREC/core/blob/master/apf/apfMesh.cc#L235) line fixes this valgrind output.

@mortezah, I don't want to push this fix. Can you add this line and make sure it works w/ all of your snapping tests?

**Comment by mortezah** [comment]
Sure, will do.
