### ISSUE TITLE
MeshAdapt error interpretation 

### ISSUE THREAD

**Issue by hapfang** [SCOREC/core#174]
The following error stack is reported when I am doing mesh adaptation using the phastaChef driver. The size field used is determined base on the interface location. It will be appreciated if anyone could help share some insights on the reported errors: 
```
MeshAdapt: iteration 0
signal 11 caught by pcu
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(reel_trace+0x13)[0x1644953]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz[0x16449b5]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7f0177cb00e0]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN2ma15MatchedCollapse10checkTopo2Ev+0x10b)[0x14ce8ab]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN2ma15MatchedCollapse9checkTopoEv+0xd)[0x14ceb2d]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN2ma20MatchedEdgeCollapser5applyEv+0x2f)[0x14c980f]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN3apf8CavityOp28applyLocallyWithModificationEi+0x10e)[0x160002e]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN3apf8CavityOp16applyToDimensionEi+0x15)[0x16005c5]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN2ma13applyOperatorEPNS_5AdaptEPNS_8OperatorE+0x53)[0x14ccbd3]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN2ma7coarsenEPNS_5AdaptE+0xcd)[0x14c956d]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN2ma5adaptEPNS_5InputE+0x71)[0x14bed01]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN2ph13adaptShrunkenEPN3apf5Mesh2EdR15Parma_GroupCode+0x186)[0x9dcd56]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN4chef5adaptEPN3apf5Mesh2EPNS0_5FieldERN2ph5InputE+0x2b)[0x9dcecb]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz[0x9dcf15]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN2ph5adaptERNS_5InputEPN3apf5Mesh2E+0xf)[0x9dcdef]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN4chef4bakeERP9gmi_modelRPN3apf5Mesh2ERN2ph5InputERNS7_6OutputE+0x21c)[0x9cc59c]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(_ZN4chef4cookERP9gmi_modelRPN3apf5Mesh2ERN2ph5InputEP7RStreamP8GRStream+0xd2)[0x9cd022]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz(main+0x2b1)[0x705010]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f0177c9cb45]
/users/fang/phastaChef-develop/phastaChef-ThetaDamBreak/build/chefPhastaICLoop_sam_adapt_sz[0x704b5f]
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 25663 on node viz003 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by hapfang** [comment]
Yes Cameron. I will proceed as suggested and get back to you soon.

**Comment by hapfang** [comment]
@cwsmith  please let me know how I could send you the tarball with preAdapt mesh and required size field.

**Comment by hapfang** [comment]
The related tarball could be downloaded via the Google Drive link below:
https://drive.google.com/file/d/1n_9bUBiFR94-hJ5kVotrv7uXUxZZ4NlJ/view?usp=sharing

**Comment by mortezah** [comment]
@hapfang, these are the fields on the mesh that I can see:
1) errors magnitude
2) pressure projections vectors magnitude
3) solution
4) specifiediso
5) time derivative of solution magnitude

Which one is the size field given to mesh adapt?

**Comment by hapfang** [comment]
@mortezah , the size field is 4. specifiediso.

**Comment by mortezah** [comment]
I committed a fix to the develop branch ad02bf7ed8304385e63436124c8aaa49d5bb1d9c
@hapfang  can you check it out and see if it works?

**Comment by hapfang** [comment]
@mortezah Hi Morteza, thanks a lot for the fix. It works in my test case. I plan to some additional tests and report back. In the meantime, I am wondering, is it possible to freeze the BL mesh during scorec adaptation?  In other words, is there anything we could do to only adapt the mesh outside BL?

**Comment by mortezah** [comment]
@hapfang, could you please open a new issue for the BL questions.

**Comment by hapfang** [comment]
Sure.
