### ISSUE TITLE
generate Broken in Parallel

### ISSUE THREAD

**Issue by JaredCrean2** [SCOREC/core#240]
The `generate` executable works in serial but not in parallel.  Test case is in `/users/creanj/lore/NACA0012_40/tmp`  If you do

`mpirun -np 2 airfoil40.smd "Mesh Case 7"`

the output is:

```
No protocol specified
No protocol specified
enable_log 0 disable_surface 0 disable_volume 0 native-model  model ./airfoil40.smd surface mesh  case name Mesh Case 7 output meshMesh Case 7/
Loading mesh case Mesh Case 7...
Meshing surface... 1.906863 seconds
Meshing volume... 0.001152 seconds
Mesh generated in 1.909098 seconds
a == b failed at /users/creanj/lore/build/core_simmetrix/apf/apfVerify.cc + 279 
signal 6 caught by pcu
/users/creanj/lore/build/core_simmetrix/build/pcu/libpcu.so(reel_trace+0x15)[0x7f4541d25555]
/users/creanj/lore/build/core_simmetrix/build/pcu/libpcu.so(+0x75bc)[0x7f4541d255bc]
/lib64/libc.so.6(+0x36280)[0x7f4540978280]
/lib64/libc.so.6(gsignal+0x37)[0x7f4540978207]
/lib64/libc.so.6(abort+0x148)[0x7f45409798f8]
/users/creanj/lore/build/core_simmetrix/build/pcu/libpcu.so(+0x73c8)[0x7f4541d253c8]
/users/creanj/lore/build/core_simmetrix/build/apf/libapf.so(_ZN3apf6verifyEPNS_4MeshEb+0x2aff)[0x7f45425bd8cf]
generate(main+0x70d)[0x41c9ad]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f45409643d5]
generate[0x41ceb7]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 14979 RUNNING AT baduk.scorec.rpi.edu
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```

My current environment is
```
Currently Loaded Modules:
  1) ODL_common/pigz/2.4
  2) gcc/7.3.0-bt47fwr
  3) mpich/3.3-diz4f6i
  4) ODL_common/OpenBlas/0.3.2
  5) zlib/1.2.11-ypve67o
  6) xz/system-bm7llce
  7) metis/5.1.0-int32-rn7k363
  8) libxml2/2.9.8-hcsmz5f
  9) libpciaccess/0.13.5-gcqhf4k
 10) libiconv/1.15-hwi4p6x
 11) parmetis/4.0.3-int32-iqptmd2
 12) zoltan/3.83-int32-gx3prjr
 13) ODL_common/pumi/06182019
 14) ODL_common/petsc/3.7.6
 15) ODL_common/julia/0.6.4
 16) simmetrix-simmodsuite/14.0-190604dev-62qdwlt
 17) ODL_common/pdesolver_deps2
```

I am using SimModSuite 190604, where the `convert` utility does work (#216)

**Comment by cwsmith** [comment]
Which version of SimModeler was used to specify mesh attributes?  What version of SimModSuite was  `simTranslate` (to create the smd) built against ?

**Comment by cwsmith** [comment]
It looks like there may be a problem with the model.  In the attached image (SimModeler 
there are two face 29s.

![nacaTwoFaces](https://user-images.githubusercontent.com/1024438/60978234-d296c580-a2fe-11e9-9a8d-4c878f800f61.png)

**Comment by JaredCrean2** [comment]
`simmetrix/simModeler/7.0-190604dev` was used to save the mesh attributes most recently, however the .smd` file itself is pretty old.  I'm not sure what version of SimModSuite was used to create it originally, nor what version of SimModeler was first used to create mesh attributes (I have been adding mesh cases over time with more and more mesh attributes)

**Comment by JaredCrean2** [comment]
Ok, that's weird.  I tried opening the model with SimModeler 6.0, but it did not open correctly.  I'm pretty sure in the past there were not 2 face 29s.  I will try re-creating the `.smd` and see if that fixes the problem.

**Comment by cwsmith** [comment]
OK.  Sounds good.

For the record, the failing assert says that the remote copies for a given entity on the boundary are not symmetric.
https://github.com/SCOREC/core/blob/530c5cc6fa7db15cc7f8e8c901a5ab45d455d46c/apf/apfVerify.cc#L279

**Comment by JaredCrean2** [comment]
It seems like SimModeler 7.0 is having trouble with the original Parasolid model.  If I:
  - Open `0012.x_t` in SimModeler
  - Click `Make NonManifold Model` (because the original model is an assembly model)

A new window opens with the non-manifold model, and that model has 2 face 29s.  Also, in the assembly model, Part 2, Shell 1 has two face 7s.

Repeating the same steps in SimModeler 6.0, the non-manifold model has one face 29, with 2 loops, one for edge 36 and another for edge 5.  Also, the original assembly model has the hierarchy:

  - Part 2
    - Face 7
      - Loop 1
        - Edge 14
      - Loop 2
        - Edge 11

Also, SimModeler 8.0 gives the same results as SimModeler 6.0.  So I guess SimModeler 7.0 is broken?

**Comment by cwsmith** [comment]
How was the original model created?

**Comment by JaredCrean2** [comment]
I created it in Solidworks and then exported the .x_t file.

**Comment by cwsmith** [comment]
As a sanity check, can you run `describe` on the serial mesh created with `generate` and confirm that the number of entities makes sense?

We should  probably send the parasolid and solidworks files to simmetrix to see what they say about the differences in SimModeler 6, 7 and 8.  I'm not familiar working with assembly models in the simmetrix tools.

**Comment by JaredCrean2** [comment]
```
~/lore/NACA0012_40/tmp/Mesh Case 7$ describe  ../airfoil40.smd .smb
No protocol specified
No protocol specified
malloc used before: min 11884464.000000 max 11884464.000000 avg 11884464.000000 imb 1.000000
model ../airfoil40.smd loaded in 0.003024 seconds
mesh .smb loaded in 0.021650 seconds
number of triangle 16274 quad 0
mesh entity counts: v 8375 e 24649 f 16274 r 0
kernel heap: min 4218880.000000 max 4218880.000000 avg 4218880.000000 imb 1.000000
malloc used: min 14363136.000000 max 14363136.000000 avg 14363136.000000 imb 1.000000
PARMA_STATUS  disconnected <max avg> 0 0.000
PARMA_STATUS  neighbors <max avg> 0 0.000
PARMA_STATUS  smallest side of max neighbor part 8375
PARMA_STATUS  num parts with max neighbors 1
PARMA_STATUS  empty parts 0
PARMA_STATUS  small neighbor counts 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 
PARMA_STATUS  weighted vtx <tot max min avg> 8375.0 8375.0 8375.0 8375.000
PARMA_STATUS  weighted edge <tot max min avg> 24649.0 24649.0 24649.0 24649.000
PARMA_STATUS  weighted face <tot max min avg> 16274.0 16274.0 16274.0 16274.000
PARMA_STATUS  owned bdry vtx <tot max min avg> 0 0 0 0.000
PARMA_STATUS  shared bdry vtx <tot max min avg> 0 0 0 0.000
PARMA_STATUS  model bdry vtx <tot max min avg> 476 476 476 476.000
PARMA_STATUS  sharedSidesToElements <max min avg> 0.000 0.000 0.000
PARMA_STATUS  entity imbalance <v e f r>: 1.00 1.00 1.00 1.00
```

**Comment by cwsmith** [comment]
OK. Welp, I'm stumped.

Thank you.

**Comment by cwsmith** [comment]
@JaredCrean2 I'm going to close this one.  Please reopen if needed.
