### ISSUE TITLE
generate/convert support for hex/wedge extrusions?

### ISSUE THREAD

**Issue by KennethEJansen** [SCOREC/core#268]
Should we expect generate (or at least the convert phase of generate) to succeed for a mesh that is hex and wedge extrusions from a 2D quad and triangle mesh from Simmetrix?  The generate part succeeds but then I get this:

```
MeshAdapt: version 2.0 !
MeshAdapt: marked 10504930 layer elements in 35.647680 seconds
signal 6 caught by pcu
/projects/tools/SCOREC-core/build-14-190626beta_ompi110/test/generate(reel_trace+0x13)[0x1391233]
/projects/tools/SCOREC-core/build-14-190626beta_ompi110/test/generate[0x1391295]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7eff22af00e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7eff22af0067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7eff22af1448]
/projects/tools/SCOREC-core/build-14-190626beta_ompi110/test/generate(_ZN2ma11getInsphereEPN3apf5Mesh2EPNS0_10MeshEntityE+0x0)[0x121fe40]
/projects/tools/SCOREC-core/build-14-190626beta_ompi110/test/generate(_ZN2ma15checkLayerShapeEPN3apf5Mesh2EPKc+0xd3)[0x1226633]
/projects/tools/SCOREC-core/build-14-190626beta_ompi110/test/generate(_ZN2ma5adaptEPNS_5InputE+0x3a)[0x12034da]
/projects/tools/SCOREC-core/build-14-190626beta_ompi110/test/generate(main+0x5c4)[0x6d5744]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7eff22adcb45]
```

I will try to get it into a debugger to get more details but I think we probably need an option to tell it not to bother with trying to generate the boundary layer structure for this case that we have no intention of adapting anyway (since it is hexes in the boundary layer).

**Comment by KennethEJansen** [comment]
I probably should have tested this before making an issue but, I just ran convert on a mesh created by adding a PM_write to generate just after mesh creation and this ran through fine so I guess there are some differences in the flags for the mdsconvert done after generate vs the ones done by standalone convert.

Note that convert does NOT echo 
 MeshAdapt :version 2.0 !

nor the marked layer elements so I am thinking that this is the rabbit hole we need to stop it from going into only to find out that it can't really do what it wants with a hex/wedge mesh extrusion.

**Comment by cwsmith** [comment]
It looks like you are seeing the meshAdapt output from the `fixPyramids(...)` helper function in `generate.cc`:

https://github.com/SCOREC/core/blob/c33f4c4e3ed0656326952703f04a84a1b0dc9150/test/generate.cc#L218

**Comment by KennethEJansen** [comment]
I suspected the same and ran convert with and without that option.  Convert ran through both ways.  Their are no pyramids in the mesh.  I will try generate with the option but I am unsure that it will set a flag without a code change anyway.
