### ISSUE TITLE
Curved mesh support along internal model interfaces?

### ISSUE THREAD

**Issue by tuckerbabcock** [SCOREC/core#293]
Hi, I'm wondering if Bezier-curved meshes are supported for models where there internal faces? 

For example, consider this simple model of a box and cylinder intersecting, that share two faces: 
<img width="537" alt="Screen Shot 2020-02-29 at 9 23 13 PM" src="https://user-images.githubusercontent.com/19217934/75618304-33973600-5b3a-11ea-85b7-743cc0efd8ec.png">

I've generated a mesh on this, and am attempting to curve it, but get a `PCU_Assert_Fail` for `adjRegions->n <= 1` when querying the number of adjacent regions for one of the intersecting faces (which would have two adjacent regions). This leads me to believe that curved adaptation is not supported for a model like this?

The above model is an EGADS model, which I have been adding support for (on my fork), and it is entirely possible that there is an issue with my implementation that is causing this problem.

Thanks, Tucker

For reference, here is the relevant backtrace:
```
frame #0: 0x00007fff6b00c7fa libsystem_kernel.dylib`__pthread_kill + 10
frame #1: 0x00007fff6b0cebc1 libsystem_pthread.dylib`pthread_kill + 432
frame #2: 0x00007fff6af93a1c libsystem_c.dylib`abort + 120
frame #3: 0x0000000109dd8044 pumiAIM.so`PCU_Assert_Fail(msg="adjRegions->n <= 1 failed at /Users/tuckerbabcock/Developer/core/apf/apfMesh.cc + 254 \n") at pcu_util.c:16:3
frame #4: 0x0000000109c32268 pumiAIM.so`apf::Mesh::isParamPointInsideModel(this=0x0000000100790f00, g=0x0000000100790ea0, param=0x00007ffeefbf5128, x=0x00007ffeefbf5148) at apfMesh.cc:254:3
frame #5: 0x0000000109d2e9f1 pumiAIM.so`ma::interpolateParametricCoordinatesOnRegularFace(m=0x0000000100790f00, g=0x0000000100790ea0, t=0.5, a=0x00007ffeefbf5390, b=0x00007ffeefbf53a8, p=0x00007ffeefbf5568) at maSnap.cc:495:11
frame #6: 0x0000000109d2abc0 pumiAIM.so`ma::interpolateParametricCoordinatesOnFace(m=0x0000000100790f00, g=0x0000000100790ea0, t=0.5, a=0x00007ffeefbf5390, b=0x00007ffeefbf53a8, p=0x00007ffeefbf5568) at maSnap.cc:565:5
frame #7: 0x0000000109d2a9b6 pumiAIM.so`ma::interpolateParametricCoordinates(m=0x0000000100790f00, g=0x0000000100790ea0, t=0.5, a=0x00007ffeefbf5390, b=0x00007ffeefbf53a8, p=0x00007ffeefbf5568) at maSnap.cc:581:5
frame #8: 0x0000000109ce175f pumiAIM.so`crv::interpolateParametricCoordinates(m=0x0000000100790f00, g=0x0000000100790ea0, t=0.5, a=0x00007ffeefbf5390, b=0x00007ffeefbf53a8, p=0x00007ffeefbf5568) at crvSnap.cc:61:3
frame #9: 0x0000000109ce0c39 pumiAIM.so`crv::transferParametricBetween(m=0x0000000100790f00, g=0x0000000100790ea0, v=0x00007ffeefbf5420, t=0.5, p=0x00007ffeefbf5568) at crvSnap.cc:74:3
frame #10: 0x0000000109ce0a8e pumiAIM.so`crv::transferParametricOnEdgeSplit(m=0x0000000100790f00, e=0x00000000000006aa, t=0.5, p=0x00007ffeefbf5568) at crvSnap.cc:86:3
frame #11: 0x0000000109cc9566 pumiAIM.so`crv::snapToInterpolate(m=0x0000000100790f00, e=0x00000000000006aa, isNew=false) at crvCurveMesh.cc:75:7
frame #12: 0x0000000109cc9a39 pumiAIM.so`crv::MeshCurver::snapToInterpolate(this=0x00007ffeefbf7080, dim=1) at crvCurveMesh.cc:105:7
frame #13: 0x0000000109cca1b2 pumiAIM.so`crv::BezierCurver::run(this=0x00007ffeefbf7080) at crvCurveMesh.cc:190:7
```

**Comment by tuckerbabcock** [comment]
@mortezah

**Comment by cwsmith** [comment]
@tuckerbabcock Can you add a print statement to `isParamPointInsideModel(...)` to see exactly which geometric model entity (we may need to print the bounding box of the entity if the model id cannot be traced back to known model entity ids) claims to have 0 adjacent regions?  The error does not make sense to me if the pictured model is topologically valid.

**Comment by mortezah** [comment]
@tuckerbabcock , sorry for the late response. Been really busy lately.

That condition serves a purpose for very special periodic models. (if I want to explain int briefly when you have a periodic surface with a very coarse mesh, sometimes parametric interpolation finds you a point that is not inside the model. e.g. consider a half-cylinder with only one edge across. Even though the model face is a half-cylinder the underlying surface is still a full cylinder and when we do parametric interpolation we might actually get a point that is not on the model face. And hence, the reason for that check.) Now that check becomes a bit tricky when there are multiple regions.

To properly fix this it will take me some time. But in the meantime, I think your model is not problematic here. So to get your workflow moving forward, you can force `isParamPointInsideModel(...)` to return true, and you should be able to get the mesh curving to work.

**Comment by tuckerbabcock** [comment]
@cwsmith the issue seems to be that there are 2 adjacent regions, not 0. However, it sounds like @mortezah has an understanding of the problem. For this model, forcing `isParamPointInsideModel(...)` to return true seems to work and produces a curved mesh.

This is just a simple model I came up with that would demonstrate the problem, my real mesh is more complicated. I'll work on trying to curve my real mesh, and come back to update you if there are any issues.

**Comment by cwsmith** [comment]
Whoops.  Yeah.. ignore my gibberish.
