### ISSUE TITLE
valgrind errors in parma with ma input

### ISSUE THREAD

**Issue by bgranzow** [SCOREC/core#98]
configuring ma::Input with
```
in->shouldRunPreParma = true;
in->shouldRunPostParma = true;
```

results in valgrind errors of the form:

```
==2981== Conditional jump or move depends on uninitialised value(s)
==2981==    at 0x352CAA: getMaxDist (parma_graphDist.cc:42)
==2981==    by 0x352CAA: parma::measureGraphDist(apf::Mesh*) (parma_graphDist.cc:378)
==2981==    by 0x34AC25: parma::VtxSelector::VtxSelector(apf::Mesh*, apf::MeshTag*) (parma_vtxSelector.cc:104)
==2981==    by 0x349894: ElmSelector (parma_elmSelector.cc:7)
==2981==    by 0x349894: parma::makeElmSelector(apf::Mesh*, apf::MeshTag*) (parma_elmSelector.cc:23)
==2981==    by 0x3495C2: (anonymous namespace)::ElmBalancer::runStep(apf::MeshTag*, double) (parma_elmBalancer.cc:32)
==2981==    by 0x34F06C: parma::Balancer::balance(apf::MeshTag*, double) (parma_balancer.cc:39)
==2981==    by 0x33125E: ma::runBalancer(ma::Adapt*, apf::Balancer*) (maBalance.cc:98)
==2981==    by 0x3137A6: ma::adapt(ma::Input*) (ma.cc:28)
==2981==    by 0x1FAFF3: adapt_goal (poisson_solver.cpp:221)
==2981==    by 0x1FAFF3: poisson::Solver::adapt_mesh() (poisson_solver.cpp:230)
==2981==    by 0x1FD88C: poisson::Solver::solve() (poisson_solver.cpp:242)
==2981==    by 0x1F9578: main (poisson_solver.cpp:263)
```

for a test case in one of my codes. The mesh may have an empty part before parma is run, which might trigger this error. I was able to reproduce the problem with a simple example that should not have any empty parts. Note that this time the unconditional jumps are in postBalancing, though

https://github.com/bgranzow/preparma

```
==2939==    at 0x1992DA: getMaxDist (parma_graphDist.cc:42)
==2939==    by 0x1992DA: parma::measureGraphDist(apf::Mesh*) (parma_graphDist.cc:378)
==2939==    by 0x191095: parma::VtxSelector::VtxSelector(apf::Mesh*, apf::MeshTag*) (parma_vtxSelector.cc:104)
==2939==    by 0x18FD04: ElmSelector (parma_elmSelector.cc:7)
==2939==    by 0x18FD04: parma::makeElmSelector(apf::Mesh*, apf::MeshTag*) (parma_elmSelector.cc:23)
==2939==    by 0x18FA32: (anonymous namespace)::ElmBalancer::runStep(apf::MeshTag*, double) (parma_elmBalancer.cc:32)
==2939==    by 0x1955BC: parma::Balancer::balance(apf::MeshTag*, double) (parma_balancer.cc:39)
==2939==    by 0x17763E: ma::runBalancer(ma::Adapt*, apf::Balancer*) (maBalance.cc:98)
==2939==    by 0x17785D: ma::postBalance(ma::Adapt*) (maBalance.cc:158)
==2939==    by 0x15974D: ma::adapt(ma::Input*) (ma.cc:48)
==2939==    by 0x1594E3: me::adapt(apf::Mesh2*, apf::Field*) (in /home/bng/codes/preparma/pre_parma)
==2939==    by 0x1595FB: main (in /home/bng/codes/preparma/pre_parma)
```

I'm hoping resolving the simple example case will resolve the error in my code as well.

**Comment by bgranzow** [comment]
trying to `std::cout` the value here:
https://github.com/SCOREC/core/blob/master/parma/diffMC/parma_graphDist.cc#L28
results in `Use of uninitialised value of size 8` in Valgrind.

**Comment by ibaned** [comment]
@cwsmith  This is the real problem:

https://github.com/SCOREC/core/blob/19f97b447534b03495685a1b6f536ca79341a276/mds/apfMDS.cc#L452

no. just no. do not use the uninitialized entries that don't have corresponding entities for some silly debug code. the only correct way to write that function is to read only the values that correspond to actual living entities.

By switching to `calloc` in 0c07909 you're slowing down everyone's code and preventing us from catching any and all uses of uninitialized tag values anywhere else in the code, just to support that checksum thing.

Maybe it helped you find a bug once, fine. But don't have it running all the time in master if its reading uninitialized data. Clean it up or take it out.

**Comment by cwsmith** [comment]
I'll revert it tomorrow and look for the 'living' entry marker.

**Comment by ibaned** [comment]
the entry marker is
```cpp
m->free[type][index] == MDS_LIVE
```
https://github.com/SCOREC/core/blob/19f97b447534b03495685a1b6f536ca79341a276/mds/mds.h#L41
https://github.com/SCOREC/core/blob/19f97b447534b03495685a1b6f536ca79341a276/mds/mds.c#L37

`MDS_LIVE` is in the `mds.c` file right now, moving it to `mds.h` should be fine.

**Comment by ibaned** [comment]
sorry for yelling

**Comment by maxrpi** [comment]
Does his code look like he read Alan Turing's 1936 paper on computing and a page of JavaScript example code and guessed at everything in between? :)
https://xkcd.com/1833/
-------- Original message --------From: Dan Ibanez <notifications@github.com> Date: 5/4/17  8:46 PM  (GMT-05:00) To: SCOREC/core <core@noreply.github.com> Cc: Subscribed <subscribed@noreply.github.com> Subject: Re: [SCOREC/core] valgrind errors in parma with ma input (#98) 
sorry for yelling

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub, or mute the thread.


  
  




{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/SCOREC/core","title":"SCOREC/core","subtitle":"GitHub repository","main_image_url":"https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png","avatar_image_url":"https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png","action":{"name":"Open in GitHub","url":"https://github.com/SCOREC/core"}},"updates":{"snippets":[{"icon":"PERSON","message":"@ibaned in #98: sorry for yelling"}],"action":{"name":"View Issue","url":"https://github.com/SCOREC/core/issues/98#issuecomment-299346558"}}}

**Comment by ibaned** [comment]
Eh, I have anger issues... its actually a clever idea, for debugging.

**Comment by bgranzow** [comment]
looks good to me. thanks!
